<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --color-button: hsl(158, 36%, 37%);
      --color-button-hover: hsl(158, 36%, 25%);
      --color-button-text: hsl(30, 38%, 92%);
      --color-title: hsl(212, 21%, 14%);
      --color-text: hsl(228, 12%, 48%);
    }
    *{
      box-sizing: border-box;
    }
    body{
      display: flex;
      margin: 0;
      max-width: 1440px;
      height: 900px;
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      align-items: center;
      justify-content: center;
      background-color: aliceblue;
    }
    .product{
      display: flex;
      width: 45%;
      height: 50%;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 1em; 
    }
    .img{
      width: 49%;
      height: 100%;
    }
    .image{
      object-fit: cover;
      border-bottom-left-radius: 1em;
      border-top-left-radius: 1em;
      border-top-right-radius: 0;
      width: 100%;
      height: 100%;
    }
    .main{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      width: 50%;
      height: auto;
      padding: 2em;
    }
    .title, .price-now{
      font-family: 'Fraunces', serif;
    }
    .description, .category, .price-before{
      color: var(--color-text);
    }
    .category{
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: .3em;
    }
    .category::after{
      display: none;
      content: "Perfume";
      margin-left: 1em;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: .3em;
    }
    .title{
      color: var(--color-title);
      margin-top: 0.3em;
    }
    .price-now{
      display: inline;
      color: var(--color-button);
    }
    .price-before{
      margin-left: 1em;
      text-decoration: line-through;
    }
    .main-footer{
      width: 100%;
      margin-top: 1em;
    }
    .buy{
      display: flex;
      justify-content: center;
      font-weight: bold;
      margin-top: 2em;
      border: none;
      border-radius: .5em;
      padding: 1em;
      width: 100%;
      color: var(--color-button-text);
      background-color: var(--color-button);
    }
    .buy:hover{
      background-color: var(--color-button-hover);
    }
    .icon{
      margin-right: 1em;
    }
    @media only screen and (max-width: 1000px) {
      .product{
        height: 60%;
      }
    }
    @media only screen and (max-width: 800px) {
      .product{
        display: block;
        height: 70%;
      }
      .main{
        width: 100%;
      }
      .img{
        width: 100%;
        height: 35%;
      }
      .image{
        border-bottom-left-radius: 0;
        border-top-right-radius: 1em;
      }
    }
  </style>
</head>
<body>
  <div class="product">
    <div class="img"><img src="images/image-product-desktop.jpg" alt="Perfume Picture" class="image"></div>
    <div class="main">
      <header class="main-header">
        <span class="category">Perfume</span>
        <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
      </header>
      <main class="main-description">
        <p class="description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>
      </main>
      <footer class="main-footer">
        <h1 class="price-now">$149.99</h1>
        <span class="price-before">$169.99</span>
        <button class="buy"><img src="images/icon-cart.svg" alt="Cart Icon" class="icon"><span>Add to Cart</span></button>
      </footer>
    </div>
  </div>
</body>
</html>